<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screens.SplashFragment">

    <View
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/meal_food_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recipe_app"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>